<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>4k - Designers </title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
     <header>
         <div>
             <!--Divisoria Teste // Atualmente dando Erro-->
             <div id="div_esquerda">Opaa iae Vey beless</div>
             <div id="div_direita">Opa Meu mano Suave</div>
         </div>
     </header>
     <footer>
         <h3> © Created by Young Buga And 4Kilos </h3>
     </footer>
    </body>
</html>